<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="36sp"
        tools:text="Status " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="45dp"
            android:gravity="right|center_vertical"
            android:text="Qtde Tarefas"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qtdeTarefas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="45dp"
            android:gravity="center|center_vertical"
            android:text="0"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:height="45dp"
            android:gravity="right|center_vertical"
            android:text="Concluídas:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tarefasConcluidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="45dp"
            android:gravity="center|center_vertical"
            android:text="0"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:height="45dp"
            android:gravity="right|center_vertical"
            android:text="Não concluídas:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tarefasNaoConcluidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="45dp"
            android:gravity="center|center_vertical"
            android:text="0"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtResutado"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="@string/status"
        android:textColor="@color/colorDanger"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="fechar"
        android:text="Fechar" />

</LinearLayout>
