<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ComActionBar"
    tools:context="com.example.main.TarefasActivity"
    tools:layout_editor_absoluteX="69dp"

    tools:layout_editor_absoluteY="0dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="addTarefa"
        app:backgroundTint="#E62700"
        app:borderWidth="0.9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lstTarefas"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:rippleColor="#F8B9A0A0"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_margin="5dp"
        android:layout_marginTop="52dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="addTarefa"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="2dp"
            android:layout_weight="1"
            android:hint="Digite nova tarefa aqui e click no botão abaixo para incluir" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstTarefas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradients"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="16"
        tools:listitem="@layout/tarefa_item">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>